{
  "name": "libao",
  "version": "1.0.0",
  "description": "extensive toolset for building realtime webgl / canvas sketches. NOTE - LARGE &amp; NOT FOR MOBILE YET",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luan007/libao.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luan007/libao/issues"
  },
 
  "homepage": "https://github.com/luan007/libao#readme",
  "dependencies": {
    "dat.gui": "^0.7.6",
    "gl-matrix": "^3.1.0",
    "open-simplex-noise": "^1.7.0",
    "operative": "^0.4.6",
    "p5": "^0.9.0",
    "postprocessing": "^6.8.8",
    "qps": "^1.1.1",
    "three": "^0.110.0",
    "vue": "^2.6.10"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
